## Interface: 70200
## Title: cryptations
## Version: 0.1
## SavedVariablesPerCharacter: Paused, AllowCD, AllowAoE, Debug

# Libs
Libs\JSON\json.lua
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibArtifactData-1.0\LibArtifactData-1.0.lua
Libs\ChatOverlay\ChatOverlay.lua
Core\ModuleRegistry.lua

# Functions
Functions\Unit.lua
Functions\Spell.lua
Functions\Utils.lua
Functions\Buff.lua
Functions\Debuff.lua
Functions\Player.lua
Functions\Rotation.lua
Functions\Group.lua
Functions\Events.lua

# Tables
Tables\Auras.lua
Tables\Spells.lua
Tables\Units.lua
Tables\Items.lua
Tables\SpellBook.lua

# Rotations
Rotations\DeathKnight\Blood.lua
Rotations\DeathKnight\Frost.lua
Rotations\DeathKnight\Unholy.lua

Rotations\DemonHunter\Havoc.lua
Rotations\DemonHunter\Vengeance.lua

Rotations\Druid\Balance-Abilities.lua
Rotations\Druid\Balance.lua
Rotations\Druid\Feral-Abilities.lua
Rotations\Druid\Feral.lua
Rotations\Druid\Common-Abilities.lua
Rotations\Druid\Guardian-Abilities.lua
Rotations\Druid\Guardian.lua
Rotations\Druid\Restoration-Abilities.lua
Rotations\Druid\Restoration.lua

Rotations\Hunter\BeastMastery.lua
Rotations\Hunter\Marksmanship.lua
Rotations\Hunter\Survival.lua

Rotations\Mage\Arcane.lua
Rotations\Mage\Fire.lua
Rotations\Mage\Frost.lua

Rotations\Monk\Brewmaster.lua
Rotations\Monk\Mistweaver.lua
Rotations\Monk\Windwalker.lua

Rotations\Paladin\Common-Abilities.lua
Rotations\Paladin\Holy-Abilities.lua
Rotations\Paladin\Holy.lua
Rotations\Paladin\Protection-Abilities.lua
Rotations\Paladin\Protection.lua
Rotations\Paladin\Retribution-Abilities.lua
Rotations\Paladin\Retribution.lua

Rotations\Priest\Discipline.lua
Rotations\Priest\Holy.lua
Rotations\Priest\Shadow.lua

Rotations\Rogue\Assasination.lua
Rotations\Rogue\Outlaw.lua
Rotations\Rogue\Subtlety.lua
Rotations\Rogue\Subtlety-Abilities.lua

Rotations\Shaman\Elemental.lua
Rotations\Shaman\Enhancement.lua
Rotations\Shaman\Restoration.lua

Rotations\Warlock\Affliction.lua
Rotations\Warlock\Demonology.lua
Rotations\Warlock\Destruction.lua

Rotations\Warrior\Arms.lua
Rotations\Warrior\Fury.lua
Rotations\Warrior\Protection.lua

# Core
Core\Core.lua
Core\BossManager.lua
Core\ClassManager.lua
Core\PulseEngine.lua
