## Interface: 70200
## Title: cryptations
## Version: 0.1

# Libs
Libs\JSON\json.lua
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibArtifactData-1.0\LibArtifactData-1.0.lua

# Core
Core\Core.lua
Core\SpellManager.lua
Core\PulseEngine.lua
Core\Helpers.lua
Core\RotationEngine.lua
Core\BossManager.lua

# Functions
Functions\Buff.lua
Functions\Debuff.lua
Functions\Spell.lua
Functions\Unit.lua

# Tables
Tables\Auras.lua
Tables\Spells.lua
Tables\Units.lua

# Rotations
Rotations\Paladin - Protection.lua
Rotations\Paladin - Holy.lua
Rotations\Paladin - Retribution.lua
Rotations\Druid - Guardian.lua

frame.xml
