## Interface: 70200
## Title: cryptations
## Version: 0.1

# Libs
Libs\JSON\json.lua
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibArtifactData-1.0\LibArtifactData-1.0.lua

# Functions
Functions\Unit.lua
Functions\Utils.lua
Functions\Buff.lua
Functions\Debuff.lua
Functions\Player.lua
Functions\Spell.lua
Functions\Rotation.lua
Functions\Group.lua

# Core
Core\Core.lua
Core\BossManager.lua

# Tables
Tables\Auras.lua
Tables\Spells.lua
Tables\Units.lua

# Rotations
Rotations\Paladin\Paladin-Protection.lua
Rotations\Paladin\Paladin-Holy.lua
Rotations\Paladin\Paladin-Retribution.lua

Rotations\Druid\Druid-General-Abilities.lua
Rotations\Druid\Druid-Guardian.lua
Rotations\Druid\Druid-Restoration.lua
Rotations\Druid\Druid-Restoration-Abilities.lua
Rotations\Druid\Druid-Balance.lua
Rotations\Druid\Druid-Feral.lua

# Pulse Engine
Core\PulseEngine.lua

frame.xml
